{
  "manifest_version": 3,
  "name": "StudySocial – Positive Social Media for Students",
  "version": "1.0.0",
  "description": "Transform social media into a productive tool for learning, communication, career growth, and focused study.",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "StudySocial – Positive Social Media"
  },
  "permissions": [
    "storage",
    "alarms",
    "tabs",
    "activeTab",
    "notifications"
  ],
  "host_permissions": [
    "*://*.youtube.com/*",
    "*://*.instagram.com/*",
    "*://*.reddit.com/*",
    "*://*.twitter.com/*",
    "*://*.x.com/*",
    "*://*.facebook.com/*",
    "*://*.tiktok.com/*",
    "*://*.linkedin.com/*",
    "*://*.pinterest.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.youtube.com/*",
        "*://*.instagram.com/*",
        "*://*.reddit.com/*",
        "*://*.twitter.com/*",
        "*://*.x.com/*",
        "*://*.facebook.com/*",
        "*://*.tiktok.com/*",
        "*://*.pinterest.com/*"
      ],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["icons/*", "dashboard.html"],
      "matches": ["<all_urls>"]
    }
  ]
}
